# CL-SpringbootDemos

./: .gitignore  README.md
01、springboot-Gitee/: pom.xml
01、springboot-Gitee/src/main/java/com/changlu/springboot/: SpringbootApplication.java
01、springboot-Gitee/src/main/java/com/changlu/springboot/Exception/: CommonEnum.java  OwnException.java
01、springboot-Gitee/src/main/java/com/changlu/springboot/config/: GiteeConstant.java
01、springboot-Gitee/src/main/java/com/changlu/springboot/controller/: GiteeController.java
01、springboot-Gitee/src/main/java/com/changlu/springboot/domain/Basic/: BaseExceptionInfoInterface.java  ResultBody.java
01、springboot-Gitee/src/main/java/com/changlu/springboot/domain/Request/: BasicRequest.java
01、springboot-Gitee/src/main/java/com/changlu/springboot/handler/: GlobalExceptionHandler.java
01、springboot-Gitee/src/main/java/com/changlu/springboot/utils/: FileUtil.java  FileUtils.java  GiteeImgBedUtil.java  WebTools.java
01、springboot-Gitee/src/main/resources/: application.yml
01、springboot-Gitee/src/test/java/com/changlu/springboot/: SpringbootApplicationTests.java
